혜윰 인 핑크  37.548910, 126.923702 	서울 마포구 독막로19길 43
카페 공휴 37.548538, 126.923243	서울특별시 마포구 와우산로 48 1층
홍대 롯시 37.557228, 126.924719	서울특별시 마포구 양화로 176 
렌즈타운 홍대 37.554427, 126.923493	서울특별시 마포구 서교동 와우산로23길 35 1층
시크릿헤어 앤 네일 37.555463, 126.926404	서울특별시 마포구 와우산로29마길 16 3층 시크릿헤어
아트콜라보 랩 37.555412, 126.927621	서울특별시 마포구 서교동 334-2번지 3층 302호
미즈컨테이너 37.551565, 126.924034	서울특별시 마포구 서교동 와우산로18길 32
크로스핏 칸 37.549644, 126.920205	404-14 b1 마포구 서울특별시 KR
홀로스타일 37.552647, 126.923731	서울특별시 마포구 와우산로21길 4 4 층
트리플크라운 37.549348, 126.916158	서울특별시 마포구 양화로8길 32 8 1층
밝은성모 	37.498060, 127.029273    	서울특별시 강남구 역삼동 825-18
더큐이스케이프 37.549106, 126.919023  서울특별시 마포구 서교동 400-3
리얼이스케이프 챌린지 37.554118, 126.927024	서울특별시 마포구 와우산로27길 21 4층
스트라이크존 37.553426, 126.924352   서울특별시 마포구 하동 KR 서울특별시 마포구 서교동 344-6번지 칼리오페 1층 101호
강수곱창 37.552961, 126.922107    서울특별시 마포구 와우산로21길 36-12
 
